Excavar;Tierra;129;40
Fuerza Equina;Tierra;136;33
Ataque Arena;Tierra;102;40
Terratemblor;Tierra;131;28
Muro de Arena;Tierra;100;33
Poder Pasado;Tierra;110;28
Filo del Abismo;Tierra;80;34
Martillazo;Agua;108;54,448
Acua Aro;Agua;105;15,474
Magnitud;Tierra;144;16
Hidrobomba;Agua;106;74,392
Agua Lodosa;Agua;62;39,429
Avalancha;Tierra;131;16
Escaldar;Agua;110;45,360
Tormenta de Arena;Tierra;103;20
Salmuera;Agua;61;26,402
Pulso de Agua;Agua;35;24,415
Cascada;Agua;44;1,398
Tierra Viva;Tierra;46;36
Bofetón Lodo;Tierra;65;24
Acua Jet;Agua;92;32,252
Inmersión;Agua;55;78,242
Surf;Agua;31;76,267
Concha Filo;Agua;97;12,264
Romperrocas;Tierra;131;11
Rayo Burbuja;Agua;53;65,242
Hueso Palo;Tierra;40;35
Disparo Lodo;Tierra;48;29
Burbuja;Agua;24;29,292
Hidroariete;Agua;39;24,261
Hidrocarga;Agua;66;66,147
Día Soleado;Fuego;107;5
Origen Pulso;Agua;21;30,208
Mina Ígnea;Fuego;103;5
Pistola Agua;Agua;97;77,61
Hidropulso;Agua;53;6,172
Roca Afilada;Tierra;37;23
Torbellino;Agua;19;15,166
Ascuas;Fuego;77;5
Pedrada;Tierra;52;14
Tumba Rocas;Tierra;18;40
Fuego Fatuo;Fuego;104;3
Nitrocarga;Fuego;62;5
Taladradora;Tierra;77;8
Puño Fuego;Fuego;87;3
Danza Lluvia;Agua;16;67,40
Giro Fuego;Fuego;119;2
Terremoto;Tierra;68;7
Shuriken de Agua;Agua;35;65,14
Fuego Sagrado;Fuego;38;5
Lanzallamas;Fuego;38;5
Envite Igneo;Fuego;47;4
Explosión Ígnea;Fuego;61;3
Lanzarrocas;Tierra;33;11
Pirotecnia;Fuego;52;3
Sofoco;Fuego;36;4
Bomba Germen;Planta;105;2,4
Estallido;Fuego;28;4
Polen Somnífero;Planta;81;3,10
Clorofila;Planta;102;3,2
Semilladora;Planta;94;2,7
Mazazo;Planta;105;1,2
Infierno;Fuego;26;4
Megaagotar;Planta;84;3,6
Llamarada;Fuego;101;1
Huesomerang;Tierra;14;14
Rayo Solar;Planta;86;3,3
Latigazo;Planta;93;1,1
Arraigo;Planta;62;3,10
Hoja Afilada;Planta;69;2,9
Calcinación;Fuego;21;4
Energibola;Planta;79;2,2
Danza Pétalo;Planta;73;2,5
Patada Ígnea;Fuego;82;1
Espora;Planta;74;1,8
Rueda Fuego;Fuego;80;1
Vórtice Ígneo;Fuego;20;4
Hoja Aguda;Planta;64;1,10
Hoja Mágica;Planta;52;1,10
Hierba Lazo;Planta;40;2,8
Silvato;Planta;54;1,1
Fogonazo;Fuego;53;1
Colmillo Igneo;Fuego;26;2
Llamarada Azul;Fuego;44;1
Drenadoras;Planta;37;1,7
Campo de Gracia;Planta;32;3,3
Gigadrenado;Planta;34;1,5
Látigo Cepa;Planta;23;3,4
Absorber;Planta;29;1,5
Bucle Arena;Planta;15;2,8
